.masonry-grid {
    display: flex;
    width: 100%;
    height: calc(100% - 4em);
    margin-top: 2em;
    padding-top: 2em;
    overflow-y: auto;
    padding-right: 1.5em;
    overflow-x: hidden;
}

.masonry-grid::-webkit-scrollbar {
    background-color: rgb(211, 211, 211);
    width: 10px;
    height: 10px;
}

.masonry-grid::-webkit-scrollbar-thumb {
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
}

.masonry-grid::-webkit-scrollbar-track {
    background-color: rgb(211, 211, 211);
}

.masonry-grid_column {
    padding-left: 30px;
    /* Ajusta seg√∫n necesites */
    background-clip: padding-box;
}

.masonry-item {
    background: aliceblue;
    font-weight: 500;
    color: #576574;
    padding: 20px;
    border-radius: 8px;
    break-inside: avoid;
    transition: transform 0.2s;
    cursor: pointer;
    width: 12em;
    height: fit-content;
    margin-bottom: 2em;
}

.category_card {
    color: rgb(231, 44, 75);
    font-weight: 400;
    font-size: 0.8em;
}

.title_card {
    font-size: calc(1.5 * 100%);
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.2;
    color: #576574;
}

.description_card {
    color: rgb(59, 59, 59);
    font-weight: 400;
    font-size: 0.75em;
}

.price_card {
    color: #00d530;
    font-weight: bold;
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    background-color: aliceblue;
    padding: 0 1em;
    border-radius: 1em;
    font-size: 1.2em;
    z-index: 1;
}

.image_card {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image_card:hover {
    transform: scale(1.05);
}

/* Ajustes de responsividad para tarjetas */
@media (max-width: 800px) {
    .masonry-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

@media (max-width: 500px) {
    .masonry-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}